# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://bqkpgwucmdsthfcokmoo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxa3Bnd3VjbWRzdGhmY29rbW9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1ODQzNDEsImV4cCI6MjA3MzE2MDM0MX0.qxEVzbFw7FFMxpIjXhU3GZXvv0zsUBkc9dzHRM0azDE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxa3Bnd3VjbWRzdGhmY29rbW9vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzU4NDM0MSwiZXhwIjoyMDczMTYwMzQxfQ.B5kT6GRbJ6fTBEQY09x8q_zVjx5qKaKj7E30wgthoc4

# mollie Test API key: test_mnudbbxbKMKwGSVwbxGrCAr47gDyTs
# mollie Live API key: live_EcK5CJK23se59z5QPnSshNam29e98n
# mollie Profile ID: pfl_T4qQpWvxjU

RESEND_API_KEY=re_BjUKsYYb_PECcF62CHEkHzkLyTwGfJhhF
